dist: xenial
language: ruby
before_install:
  - pyenv install 3.6.3
  - pyenv global 3.6.3
install:
  - sudo pip install requests lxml cssselect
  - bundle install
script:
  - python --version
  - python3 --version
  - python update_trainings.py
  - bundle exec jekyll build
deploy:
  provider: pages
  skip_cleanup: true
  github-token: $GITHUB_TOKEN
  local-dir: _site
  fqdn: www.webdriver.ru
