dist: trusty
sudo: required
language: ruby
install:
  - sudo apt-get -y install python3-pip
  - sudo pip3 install requests lxml cssselect
  - bundle install
script:
  - python3 update_trainings.py
  - bundle exec jekyll build
deploy:
  provider: pages
  skip_cleanup: true
  github-token: $GITHUB_TOKEN
  local-dir: _site
  fqdn: www.webdriver.ru
